{
  "manifest_version": 3,
  "name": "WhatsApp Group Member Extraction",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "downloads"],
  "description": "Chrome Extension for WhatsApp User Extraction",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "util/xlsx.full.min.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
